import React from "react";
import imgBox from "./img-great/image 2.svg";
import imgBox2 from "./img-great/image 3.svg";
import "./Guarantees.css";

const Guearantees = () => {
  return (
    <div className="great-container">
      <div className="great-main-contain">
        <h1 className="garant-start">Условия возврата и гарантии</h1>
        <div className="garant-first-block">
          <img src={imgBox} alt="" />
          <div className="garant-desc">
            <p>
              Уважаемые Покупатели, Вы вправе отказаться от заказанного товара в
              любое время до его получения, а после его получения - в течение
              7-ми дней, при условии сохранения качества. Возврат товара
              надлежащего качества возможен в случае, если указанный товар не
              был в употреблении, сохранены его товарный вид, потребительские
              свойства, пломбы, фабричные ярлыки, а также имеется документ
              подтверждающий оплату указанного товара.
            </p>
          </div>
        </div>
        <div className="garant-first-block">
          <div className="garant-desc">
            <p>
              Покупатель проверяет Товар при получении с целью выявления
              возможных механических повреждений, полноты комплектности и
              ассортимента. Продавец не принимает претензии по внешним
              недостаткам Товара, его количественного и ассортиментного
              несоответствия после приемки Товара Покупателем. В случае
              получения товара ненадлежащего качества Вы вправе отказаться от
              товара и/или возвратить его, а также потребовать возврата
              уплаченной за товар денежной суммы.
            </p>
          </div>
          <img src={imgBox2} alt="" />
        </div>
        <div>
          <div className="garant-desc-end">
            <p>
              Право на возврат распространяется только на те товарные группы,
              которые предусмотрены действующим законодательством КР. Изделия,
              поставляемые в комплекте, принимаются только в комплекте. Вы не
              вправе отказаться от товара надлежащего качества, имеющего
              индивидуально-определенные свойства, если указанный товар может
              быть использован исключительно Вами. Вы не вправе отказаться от
              товара надлежащего качества, если товар был закуплен через Отдел
              заказов и доставлен специально для Вас. Возврат товара
              ненадлежащего качества возможен в течение гарантийного срока.
              Сроки гарантии на товар составляют 2 недели. Гарантия
              распространяется не на весь товар. Гарантийный срок исчисляется с
              момента получения Товара Покупателем. С требованием о возврате
              товара Вы можете обратиться в магазин, в котором совершили
              покупку. В случае оплаты товара банковской картой, возврат
              денежных средств возможен только на банковскую карту, с которой
              проводился платеж.
            </p>
          </div>
        </div>

        {/* gshvdbfjn */}
        <div>
          <h1 className="garant-start">
            Информация о возврате товаров группы Автозапчасти
          </h1>
        </div>
        <div className="great-end-block">
          <div className="garant-lesk">
            <p>
              Возврат Товара Продавцу возможен только в случаях, предусмотренных
              данным Положением, если иное не вытекает из двустороннего
              согласования сторон.
            </p>
          </div>
          <div className="garant-lesk">
            <p>
              Товар всех категорий в виде крепежных элементов, некоторых видов
              уплотнений не подлежит маркировке производителями и поставляется
              без упаковки и какой-либо иной идентификации производителя, но при
              этом соответствует своему назначению.
            </p>
          </div>
          <div className="garant-lesk">
            <p>
              Под комплектом понимается определенный набор Товаров из двух или
              более отдельных компонентов, для использования его в целях,
              вытекающих из назначения объединяемых Товаров, поставляемых
              совместно, дополняющих друг друга, и очевидно предназначенных для
              совместного использования, комплекту присваивается единый
              каталожный номер. Товары, входящие в комплект как его составные
              части, возврату или обмену подлежат только в составе комплекта.
            </p>
          </div>
          <div className="garant-lesk">
            <p>
              Гарантия устанавливается только при условии установки Товара на
              транспортное средство на станции технического обслуживания.
            </p>
          </div>
          <div className="garant-lesk">
            <p>
              В случае если производителем Товара установлен более длительный
              гарантийный срок, то гарантийные сроки соответствуют установленным
              производителем Товара на территории Кыргызской Республики. При
              этом применяются условия гарантии, установленные соответствующим
              производителем, указанные в гарантийных талонах и иных документах
              производителя.
            </p>
          </div>
          <div className="garant-lesk">
            <p>
              <h4 className="garant-h4">
                {" "}
                При предъявлении Продавцу претензий относительно качества
                Товара, для проведения Продавцом проверки качества Товара,
                Покупателю необходимо предоставить Продавцу:
              </h4>

              <ul className="great-ul">
                <li>
                  Заказ-наряд на установку Товара на транспортное средство,
                  выписанный СТО
                </li>
                <li>
                  Заказ-наряд обязательно содержит следующие сведения: -
                  государственный номер автомобиля; - марка автомобиля, тип
                  двигателя; - работы и их стоимость, выполненные в ходе
                  установки Товара, а также сопутствующие в обязательном порядке
                  работы по замене сопряженных узлов и агрегатов; -
                  идентификационный номер автомобиля - VIN-код (17-значный
                  номер, прописанный в техническом паспорте автомобиля). Для
                  автомобилей с номером шасси (рамной конструкцией) необходимо
                  указать номер шасси.
                </li>
                <li>
                  Платежные документы, подтверждающие оплату услуг Сервиса.
                </li>
                <li>
                  Заключение Сервиса о причинах неработоспособности Товара,
                  выполненное на фирменном бланке, подписанное уполномоченным
                  лицом Сервиса, с указанием используемого при диагностики
                  оборудования.
                </li>
              </ul>
            </p>
          </div>
          <div>
            <p>
              <h4 className="garant-h4">
                Гарантия на Товар не распространяется на:
              </h4>
              <ul className="great-ul">
                <li>
                  повреждение Товара в результате ДТП или небрежной
                  эксплуатации;
                </li>
                <li>
                  неисправности Товара, применяемого в топливной системе и
                  системы выпуска автотранспортного средства, вследствие
                  использования некачественного топлива (в том числе из-за
                  загрязнения или применения этилированного бензина или
                  несезонного дизельного топлива);
                </li>
                <li>
                  повреждения (в том числе подвески и рулевого управления),
                  возникшие из-за неаккуратного вождения на неровностях дорог,
                  сопряженного с ударными нагрузками на детали автомобиля;
                </li>
                <li>шум (скрип, писк) тормозов;</li>
                <li>
                  эксплуатационный износ и естественное изменение состояния (в
                  том числе старение) такого Товара как приводные ремни,
                  тормозные колодки, диски и барабаны, диски сцепления, свечи
                  зажигания и т.п.;
                </li>
                <li>
                  дефекты, неисправности или коррозия запасных частей, возникшие
                  в результате воздействия промышленных и химических выбросов,
                  кислотного или щелочного загрязнения воздуха, растительного
                  сока, продуктов жизнедеятельности птиц и животных, химически
                  активных веществ, в том числе применяемых для борьбы с
                  обледенением дорог, града, молнии и прочих природных явлений;
                </li>
                <li>
                  электрические запасные части, в случае если брак не был
                  выявлен до установки на автомобиль в процессе тестирования
                  таких запасных частей.
                </li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Guearantees;
